## 数组

### 1.用数组实现栈和队列

#### 数组实现栈

**思路**：添加一个 size 变量用于表示已填充数量

```java
    //用size表示当前已经填充的数量
    public static class ArrayStack{
        private int[] arr;
        private int size;

        public ArrayStack(int initSize) throws Exception {
            if (initSize < 0){
                throw new Exception("The size is error");
            }
            this.arr = new int[initSize];
            this.size = 0;
        }
        public void push(int obj){
            if(size == arr.length){
                throw new IndexOutOfBoundsException("the Stack is full");
            }
            arr[size++] = obj;
        }
        public int pop(){
            if(size == 0){
                throw new IndexOutOfBoundsException("the stack is empty");
            }
            return arr[--size];
        }

        public int peek(){
            if(size == 0){
                throw new IndexOutOfBoundsException("the stack is empty");
            }
            return arr[size - 1];
        }
    }
```

#### 数组实现队列

思路：用size变量表示大小，同时使用两个指针分别表示头尾

```java
	//用first last表示首尾位置
    public static class ArrayQueue{
        private int[] arr;
        private int size;
        private int first;
        private int last;

        public ArrayQueue(int initSize) throws Exception {
            if(initSize < 0){
                throw new Exception("The init size is illegal");
            }
            arr = new int[initSize];
            size = 0;
            first = 0;
            last = 0;
        }
        public void push(int obj){
            if(size == arr.length){
                throw new IndexOutOfBoundsException("the queue is full");
            }
            arr[last] = obj;
            size++;
            last = last == arr.length - 1 ? 0 : last + 1;

        }
        public int pop(){
            if(size == 0){
                throw new ArrayIndexOutOfBoundsException("The queue is empty");
            }
            size--;
            int tmp = first;
            first = first == arr.length - 1 ? 0 : first + 1;
            return arr[tmp];
        }

        public int peek(){
            if(size == 0){
                return 0;
            }
            return arr[first];
        }
```

### 2. [155. 最小栈](https://leetcode-cn.com/problems/min-stack/)

**思路：**

- 辅助栈：用辅助栈存每一个位置上最小值。空间复杂度O(N)，时间复杂度O(1);
- 辅助数：用变量存当前最小值，当出现比当前变量小的数时，将之前变量压入栈中，更新最小变量，当弹出值等于最小值时，返回再弹出一个数，该数为当前最小值。空间复杂度O(1)，时间复杂度O(1);

```java
public class MinStack {
    private Stack<Integer> data;
    private int min;

    public MinStack() {
        data = new Stack<>();
        this.min = Integer.MAX_VALUE;
    }
    public void push(int x) {
        if(x <= min){
            data.add(min);
            min = x;
        }
        data.add(x);  
    }
    public void pop() {
        if(!data.isEmpty()){
            int tmp = data.pop();
            if(tmp == min){
                min = data.pop();
            }
        }
    }
    public int top() {
        if(data.isEmpty()){
            throw new RuntimeException("栈中元素为空，此操作非法"); 
        }
        return data.peek();   
    }
    public int getMin() {
        if(data.isEmpty()){
            throw new RuntimeException("栈中元素为空，此操作非法");
        }
        return min; 
    }
}
```

**相关问题最大队列**

### 3.滑动窗口的最大值

寻找滑动窗口的最大值

思路：让滑动窗口里面的保持递减顺序，这样最大的数一定在队列的头部

```java
public static int[] getMaxWindows(int[] nums, int w){
    if (nums == null || nums.length < w || w < 1){
        return null;
    }
    //窗口长度的双端队列,队列从头到尾依次减小，从尾部插入，如果插入数据不是依次减小的，则弹出数据,存数组下标
    LinkedList<Integer> queue = new LinkedList<>();
    int[] res = new int[nums.length - w + 1];
    int index = 0;
    for (int i  = 0; i < nums.length; i++){
        //在马上插入当前数据，判断之前数据是否应该弹出（为了维护递减顺序）
        //注意是小于等于，只留最新最大的，因为晚过期
        while(!queue.isEmpty() && nums[queue.peekLast()] <= nums[i]){
            queue.pollLast();
        }
        //从尾部插入数据
        queue.addLast(nums[i]);

        //判断头上的数据是否过期，因为i-w会在装满windows之后依次返回过期的index
        //这儿比如w=3 i=4时，如果如果第一个滑动窗口里面是第一个就应弹出
        if (queue.peekFirst()== i - w){
            queue.pollFirst();
        }

        //判断是否应该得出最大值了，最大值一直在头部，从w-1开始填充res, 不是poll，是peek
        if (i >= w - 1){
            res[index++] = nums[queue.peekFirst()];
        }
    }
    return res;
}
```

## 矩阵

### 1.旋转矩阵

将矩阵顺时针旋转90度

**思路：**

看问题不要太局限了，可以宏观的看待问题，如果单个单个考虑每一条边，每一层会很麻烦，如果我们把矩阵的每一层都的四条边旋转看成一个同一操作进行抽象，我们就可以得到通过循环旋转每一层。

本题我们把每4个相互移动的点看成一组进行移动，每条边看成 length - 1 个点，从而将其抽象同一的操作。

```java
	public static void rotate(int[][] matrix){
        //左上角和右下角坐标，用于约束打印范围
        int tR = 0;
        int tC = 0;
        int dR = matrix.length - 1;
        int dC = matrix[0].length - 1;
        if (dR != dC){
            throw new RuntimeException("the matrix can not rotate");
        }
        while(tR < dR && tC < dR){
            rotateEdge(matrix, tR++, tC++, dR--, dC--);
        }
    }

    public static void rotateEdge(int[][] matrix, int tr, int tc, int dr, int dc){
        int times = dc - tc;
        for (int i = 0; i < times; i++){
            int tmp = matrix[tr][tc + i];
            //逆时针赋值的
            matrix[tr][tc + i] = matrix[dr - i][tc];
            matrix[dr - i][tc] = matrix[dr][dc - i];
            matrix[dr][dc - i] = matrix[tr + i][dc];
            matrix[tr + i][dc] = tmp;

        }
    }
```



### 2.顺时针打印矩阵

从外向内顺时针打印矩阵，每一层顺时针打印，再从外向内打印。

**思路：**

还是宏观思想。每次打印一层，然后移动坐标打印第二层，这儿需要考虑矩阵退化为一维矩阵的情况。

```java
    public static void printMatrix(int[][] matrix){
        //左上角和右下角的坐标，约束打印范围
        int tR = 0;
        int tC = 0;
        int dR = matrix.length - 1;
        int dC = matrix[0].length - 1;

        while(tR < dR && tC < dC){
            printEdge(matrix, tR++, tC++, dR--, dC--);
        }
    }

	public static void printEdge(int[][] num, int tR, int tC, int dR, int dC){
    // need think that the matrix just a line
    if (tR == dR){
        for (int i = tC; i <= dC; i++){
            System.out.print(num[tR][i] + " ");
        }
    }
    else if (tC == dC){
        for (int i = tR; i <= dR; i++){
            System.out.print(num[i][dC] + " ");
        }
    }
    else {
        int curR = tR;
        int curC = tC;
        //1.先考虑清楚遍历边的时候，那个参数不会变
        //2.curR和curC分别用来遍历左右边和上下边

        //top edge
        while(curC < dC){
            System.out.print(num[tR][curC++] + " ");
        }
        //right edge
        while(curR < dR){
            System.out.print(num[curR++][dC] + " ");
        }
        //down edge
        while(tC < curC){
            System.out.print(num[dR][curC--] + " ");
        }
        //left edge
        while(tR < curR){
            System.out.print(num[curR--][tC] + " ");
        }

    }
}
```



### 3.之字形打印矩阵

**思路：**

宏观考虑，如果时非宏观坐标变换比较复杂，确定左下角和右上角两个坐标，每次打印坐标形成的连线，每次打印完需要变换打印方向。需要注意的是坐标变换时，不能先变换判断值

```java
	public static void zigZagPrint(int[][] nums){
        //右上角坐标
        int tr = 0, tc = 0;
        //左下角坐标
        int dr = 0, dc = 0;
        //注意这儿
        int R = nums.length - 1;
        int C = nums[0].length - 1;
        boolean flag = true;
        while(dr <= R && tc <= C){
            printEdge(nums, tr, tc, dr, dc, flag);
            flag = !flag;

            //用tr 和 dc 就不能把tr和tc写在前面，写在前面都改变了再去判断tc和dr就会出问题
            tc = tr == R ? tc + 1 : tc;
            tr = tr == R ? tr : tr + 1;
            dr = dc == C ? dr + 1 : dr;
            dc = dc == C ? dc : dc + 1;
        }
    }
    public static void printEdge(int[][] nums, int tr, int tc, int dr, int dc, boolean flag){
        if (flag){
            while(dr != tr + 1){
                System.out.print(nums[dr++][dc--] + " ");
            }
        }else{
            while(tc != dc + 1){
                System.out.print(nums[tr--][tc++] + " ");
            }
        }
    }
```



## 链表

### 1.链表反转

将链表进行反转

**思路：**

记录next节点，变换和移动pre节点和head节点

```java
    //单链表
	public void reverseList(ListNode head){
		ListNode pre = null;
        ListNode next = null;
        while(head != null){
            //记住这四步就行
            
            next = head.next; //记录next节点
            head.next = pre;  //反转链表
            pre = head;		  //移动链表
            head = next;	  //移动链表
        }
        return pre;
    }

	//双链表
	public static doubleNode reverseNode(doubleNode head){
        doubleNode pre = null;
        doubleNode next = null;
        while(head != null){
            //记录下一个位置
            next = head.next;

            //把当前节点指向前一个节点和后一个节点
            //和单向链表就这一点不一样
            head.next = pre;
            head.pre = next;

            //移动前一个节点
            pre = head;
            //移动后一个节点
            head =next;
        }
        //保证最后一次循环把最后一个节点连上了
        return pre;
    }
```

### 2.链表相交问题

判断两个单链表是否相交的问题。

主要是问题的拆分和可能出现情况的总结：
分类：两个链表是否有环（必须同时有环或者无环），有环情况又分三类。

**步骤：**

1.判断是否有环，有环返回第一个入环节点（方法HashMap和快慢指针的数学推导方法）

2.判断是否相交。（不会出现一个有环一个无环相交的情况，因为是单链表，只有一个next）

​	2.1. 若两个无环：因为不会出现叉叉的样子，相交一定是个Y字形，因为end节点，所以方法就是长的先走差值步，再一起走一定能一起相遇。

​	2.2. 若都有环则是三种情况：

​		（1）Y字加一个圆圈，这个2.1相似，因为入口节点一致；
​		（2）不相交
​		（3）一个圆两个天线。
​		  PS:（2）（3）的方法都是从loop1入口节点开始遍历,去找会不会与loop2入口节点相遇，相遇就是相交，不相遇就是不相交。



## 二叉树

### 1.二叉树遍历

```html
1.递归实现三种遍历，主要和打印时机相关
2.非递归   先序：用栈，先打印本节点，右左的压入和弹出，在依次弹出踏入
          中序：当前节点不为空，当前节点压入栈，往左移动（等于用左边界把树分解了，每次都把左边界先压入栈，再依次弹出左中右）,当前节点为空，从栈拿出一个节点节点，打印往右移动
          后续：因为后续是（左右中），所以把问题改变一下，我们知道先序是（中左右），然后我们改一下压入左右的顺序形成（中右左），然后用栈把它倒叙即可
```

**1.递归版本**

```java
	public static void preOrderRecur(Node head){
        if (head == null){
            return;
        }

        System.out.print(head.value + " ");
        preOrderRecur(head.left);
        preOrderRecur(head.right);

    }
    public static void inOrderRecur(Node head) {
        if (head == null) {
            return;
        }
        inOrderRecur(head.left);
        System.out.print(head.value + " ");
        inOrderRecur(head.right);
    }

    public static void posOrderRecur(Node head) {
        if (head == null) {
            return;
        }
        posOrderRecur(head.left);
        posOrderRecur(head.right);
        System.out.print(head.value + " ");
    }
```

**2.非递归版本**

```java
	//先序：用栈，先打印本节点，右、左依次压入，再依次弹出
	public static void preOrderUnRecur(Node head) {
        System.out.print("pre-order: ");
        if (head != null) {
            Stack<Node> stack = new Stack<>();
            stack.add(head);
            while (!stack.isEmpty()) {
                head = stack.pop();
                System.out.print(head.value + " ");
                if (head.right != null) {
                    stack.push(head.right);
                }
                if (head.left != null) {
                    stack.push(head.left);
                }
            }
        }
        System.out.println();
    }


	// 中序：用栈，当前节点不为空，当前节点压入栈，往左移动（相当于用左边界把树分解了，每次都把左边界先压入栈，再依次弹出左中右）,当前节点为空，从栈拿出一个节点节点，打印往右移动
    public static void inOrderUnRecur(Node head) {
        System.out.print("in-order: ");
        if (head != null) {
            Stack<Node> stack = new Stack<>();
            //head != null让他遍历左边界
            //!stack.isEmpty()弹出头节点
            while (!stack.isEmpty() || head != null) {
                if (head != null) {
                    stack.push(head);
                    head = head.left;
                } else {
                    head = stack.pop();
                    System.out.print(head.value + " ");
                    head = head.right;
                }
            }
        }
        System.out.println();
    }

    //后续：因为后续是（左右中），所以把问题改变一下，我们知道先序是（中左右），然后我们改一下压入左右的顺序形成（中右左），然后用栈把它倒叙即可
    public static void posOrderUnRecur1(Node head) {
        System.out.print("pos-order: ");
        if (head != null) {
            Stack<Node> s1 = new Stack<>();
            //倒序栈
            Stack<Node> s2 = new Stack<>();
            s1.push(head);
            while (!s1.isEmpty()) {
                head = s1.pop();
                s2.push(head);
                if (head.left != null) {
                    s1.push(head.left);
                }
                if (head.right != null) {
                    s1.push(head.right);
                }
            }
            while (!s2.isEmpty()) {
                System.out.print(s2.pop().value + " ");
            }
        }
        System.out.println();
    }
```

### 2. 二叉树后继节点

中序遍历的后继的后继节点

思路：

1. 通过parent找到根节点，然后中序遍历，找到后继节点，需要遍历整棵树。

2. **不遍历整棵树**

   两种情况：2.1.节点有右子树，那后继节点是其右子树的最左节点（想想中序怎么遍历的）

   ​				   2.2.节点无右子树，找到其夫节点是夫夫节点的左孩子停，后继是夫夫节点。（也是中序遍历顺序得来的）

   ```java
   	public static Node getSuccessorNode(Node node) {
           if (node == null) {
               return node;
           }
           if (node.right != null) {
               return getLeftMost(node.right);
           } else {
               Node parent = node.parent;
               //parent != null防止后继没有节点的情况
               while (parent != null && parent.left != node) {
                   node = parent;
                   parent = node.parent;
               }
               return parent;
           }
       }
   
       public static Node getLeftMost(Node node) {
           if (node == null) {
               return node;
           }
           while (node.left != null) {
               node = node.left;
           }
           return node;
       }
   ```



相似的题目：**二叉树的前驱节点**，思路和本题相似，想一想中序如何遍历的。

### 3.平衡树判断

判断一棵二叉树是否是平衡树。

思路：

从叶子节点开始递归，每次比较左右两个孩子节点高度之差是否超过1，超过直接返回false，否则返回左右孩子的较大者。

```java
public boolean isBalanced(TreeNode head){
    return highOfTree(head) != -1;
}
public int highOfTree(TreeNode head){
    if(head == null){
        return 0;
    }
    int left = highOfTree(head.left);
    if(left == -1){
        return -1
    }
    int right = highOfTree(head.left);
    if(right == -1){
        return -1
    }
    if(Math.abs(left - right) > 1){
        return -1;
    }
    return left > right ? left + 1: right + 1;
    
}
```

### 4.二叉搜索树判断

判断一棵树是否二叉搜索树，二叉搜索树：左孩子小于根节点，右孩子大于根节点

**思路：**

1. **遍历整棵树**：根据二叉搜索树定义，如果中序遍历，遍历结果是升序数组则为二叉搜索树；
2. **中序相邻节点**：中序遍历时，比较当前节点和前驱节点，如果当前节点小于前驱节点则是非二叉搜索树。

```java
public static boolean isBST(Node head) {
    if (head != null) {
        Stack<Node> stack = new Stack<>();
        //不能赋值head,因为head根本就不是第一个访问到的
        Node pre = null;
        while (!stack.isEmpty() || head != null) {
            if (head != null) {
                stack.push(head);
                head = head.left;
            } else {
                head = stack.pop();
                if (pre != null && pre.val > head.val){
                    return false;
                }
                pre = head;
                head = head.right;
            }
        }
    }
    return true;
}
```

### 5.完全二叉树判断

判断一棵二叉树是完全二叉树，完全二叉树：叶子只出现k和k-1层，且节点都是从左到右依次填充完整。

思路：

通过层次遍历时：

- 左孩子没有，右孩子有，一定不是完全二叉树
- 如果开始判断叶子节点，那么左右一定为空

```java
public static boolean isCBT(Node head) {
    if (head == null) {
        return true;
    }
    //双端队列
    Queue<Node> queue = new LinkedList<>();
    //判断是否开启叶子节点判断阶段
    boolean leaf = false;

    Node l = null;
    Node r = null;
    queue.offer(head);
    while (!queue.isEmpty()) {
        head = queue.poll();
        l = head.left;
        r = head.right;
        // (l == null && r != null) 左孩子没有，右孩子有，一定不是完全二叉树
        // (leaf && (l != null || r != null)) 如果开始判断叶子节点，那么左右一定为空
        if (  (leaf && (l != null || r != null))  ||  (l == null && r != null) ) {
            return false;
        }
        if (l != null) {
            queue.offer(l);
        }
        if (r != null) {
            queue.offer(r);
        }
        //进入叶子节点判断阶段
        if (l != null && r == null){
            leaf = true;
        }
    }
    return true;
}
```

### 6.求完全二叉树节点数

计算完全二叉树节点数

思路：

暴力：通过遍历求出全部节点

完全二叉树性质：通过判断二叉树高度得到二叉树的左、右孩子那个是满二叉树，满二叉树节点一致2^n - 1，再递归不满的二叉树（看作由满二叉树和非满二叉树组成），最后得到所有节点数。

```java
public static int nodeNum(Node head) {
    if (head == null) {
        return 0;
    }
    return bs(head, 1, mostLeftLevel(head, 1));
}
// l: the deep of tree
public static int mostLeftLevel(Node node, int level) {
    while (node != null) {
        level++;
        node = node.left;
    }
    return level - 1;
}
//l 是当前层数
public static int bs(Node node, int l, int h) {
    if (l == h){
        return 1;
    }
    //左子树是满树
    if (mostLeftLevel(node.right, l+1) == h){
        // 2^n - 1满二叉树  加1是加根节点
        return ((1 << (h - l)) -1) + 1 + bs(node.right,l+1, h);
    }
    //右子树是一个矮一层的满二叉树，左子树不满，再递归左子树
    else{
        return ((1 << (h - l - 1)) -1) + 1 + bs(node.left,l+1, h);
    }
}


```

## 并查集

## 前缀树

```java
public class Code_01_TrieTree {
    public static class TireNode{
        public int path; //pass the char  看有多少个以该字母结束的前缀
        public int end;  //end with the char  看有多少个以该字母结束的字符串
        public TireNode[] next; //the possible number of next node
        public TireNode(){
            path = 0;
            end = 0;
            next = new TireNode[26];
        }
    }

    //就是看着复杂，实际上四个函数几乎一致，有点小改动而已，写了insert，后面直接copy就行
    public static class Tire{
        public TireNode root;

        public Tire(){
            root = new TireNode();
        }

        //insert word
        public void insert(String word){
            if (word == null){
                return;
            }

            char[] wordArr = word.toCharArray();
            TireNode node = root;  // root is null
            int index = 0; // the index of now word
            for (int i = 0; i < wordArr.length; i++){
                index = wordArr[i] - 'a';
                if (node.next[index] == null){
                    node.next[index] = new TireNode();
                }
                //因为我们是把字母放在边上的（比较方便）
                //这儿注意不要写错了,node = node.next之后再path++
                node = node.next[index];
                node.path++;
            }
            node.end++;
        }

        //the small change of insert method
        //search word in the tire, return the time of the word
        public int search(String word){
            if (word == null){
                return 0;
            }

            char[] wordArr = word.toCharArray();
            TireNode node = root;  // root is null
            int index = 0; // the index of now word
            for (int i = 0; i < wordArr.length; i++){
                index = wordArr[i] - 'a';
                if (node.next[index] == null){
                    return 0 ;
                }
                //因为我们是把字母放在边上的（比较方便）
                //这儿注意不要写错了node = node.next之后再path++
                node = node.next[index];
            }
            return node.end;
        }

        //delete the word
        public void delete(String word){
            // jugde the word in the tire
            if (search(word) != 0){
                char[] wordArr = word.toCharArray();
                TireNode node = root;  // root is null
                int index = 0; // the index of now word
                for (int i = 0; i < wordArr.length; i++){
                    index = wordArr[i] - 'a';
                    // if the node.next[index].path == 1, 说明后面只有该字符串的字符了，直接置为空返回就行了，不用遍历了
                    if (--node.next[index].path == 0){
                        node.next[index] = null;
                        return;
                    }
                    //因为我们是把字母放在边上的（比较方便）
                    //这儿注意不要写错了node = node.next之后再path++
                    node = node.next[index];
                }
                node.end--;

            }
        }

        //search the number of word pre  in the tire.  查看有多少单词依次为前缀
        public int prefixNumber(String word){
            if (word == null){
                return 0;
            }

            char[] wordArr = word.toCharArray();
            TireNode node = root;  // root is null
            int index = 0; // the index of now word
            for (int i = 0; i < wordArr.length; i++){
                index = wordArr[i] - 'a';
                if (node.next[index] == null){
                    return 0 ;
                }
                //因为我们是把字母放在边上的（比较方便）
                //这儿注意不要写错了node = node.next之后再path++
                node = node.next[index];
            }
            return node.path;
        }

        public static void main(String[] args) {
            Tire trie = new Tire();
            System.out.println(trie.search("zuo"));
            trie.insert("zuo");
            System.out.println(trie.search("zuo"));
            trie.delete("zuo");
            System.out.println(trie.search("zuo"));
            trie.insert("zuo");
            trie.insert("zuo");
            trie.delete("zuo");
            System.out.println(trie.search("zuo"));
            trie.delete("zuo");
            System.out.println(trie.search("zuo"));
            trie.insert("zuoa");
            trie.insert("zuoac");
            trie.insert("zuoab");
            trie.insert("zuoad");
            trie.delete("zuoa");
            System.out.println(trie.search("zuoa"));
            System.out.println(trie.prefixNumber("zuo"));

        }
    }
}
```

## 贪心

### 1.分金条

一块金条切成两半，是需要花费和长度数值一样的铜板的。
比如长度为20的金条，不管切成长度多大的两半，都要花费20个铜板。一群人想整分整块金条，怎么分最省铜板？输入最终分割结果，问如何分花费最小

示例：

```html
输入：[10, 20, 30]
输出：90
解释：可以60，分为10和50，50再分为20和30，总共10+50+20+30不是最佳，最佳分法是30+30+10+20
```



```java
public class Code_02_Less_Money {
    public static int lessMoney(int[] arr) {
        PriorityQueue<Integer> pQ = new PriorityQueue<>();
        for (int i = 0; i < arr.length; i++) {
            pQ.add(arr[i]);
        }
        int sum = 0;
        int cur = 0;
        while (pQ.size() > 1) {
            cur = pQ.poll() + pQ.poll();
            sum += cur;
            pQ.add(cur);
        }
        return sum;
    }
}
```

### 2.多个项目

costs[i]表示i号项目的花费 profits[i]表示i号项目在扣除花费之后还能挣到的钱(利润) k表示你不能并行、
只能串行的最多做k个项目 m 表示你初始的资金说明：你每做完一个项目，马上获得的收益，可以支持你去做下一个项目。
输出： 你最后获得的最大钱数。

```java
public static int findMaximizedCapital(int k, int W, int[] Profits, int[] Capital){
    int len = Profits.length;
    Node[] nodes = new Node[len];
    for (int i = 0; i < len; i++){
        nodes[i] = new Node(Capital[i], Profits[i]);
    }
    PriorityQueue<Node> minCost = new PriorityQueue<>(new Comparator<Node>(){
        @Override
        public int compare(Node o1, Node o2) {
            return o1.c - o2.c;
        }
    });
    
    PriorityQueue<Node> maxProfie = new PriorityQueue<>(new Comparator<Node>() {
        @Override
        public int compare(Node o1, Node o2) {
            return o2.p - o1.p;
        }
    });
    
    for (int i = 0; i < nodes.length; i++) {
        minCost.add(nodes[i]);
    }
    for (int i = 0; i < k; i++){
        //当最小花费堆和最小堆顶部小于本金的时候把数据弹出到大根堆
        while(!minCost.isEmpty() && minCost.peek().c < W){
            maxProfie.add(minCost.poll());
        }
        //再也没有可以做的任务就提前返回
        if (maxProfie.isEmpty()){
            return W;
        }
        W += maxProfie.poll().p;

    }
    return W;
}
```

## 字符串

### 1.KMP

找到m是否在s出现，如果出现返回出现位置的index。

思想：

使用了最长前缀和最长后缀的概念，让其不反复遍历，减小了时间复杂度

```java
public static int getIndexOf(String s, String m){
    if(s == null || m == null || m.length() < 1 || s.length() < m.length()){
        return -1;
    }
    char[] str1 = s.toCharArray();
    char[] str2 = m.toCharArray();
    int i1 = 0;  //index of str1
    int i2 = 0;  //index of str2
    int[] next = getNextArray(str2);
    while(i1 < str1.length && i2 < str2.length){
        if (str1[i1] == str2[i2]){
            i1++;
            i2++;
        }
        else{
            //i2回到了第一个位置，说明第一个位置都不相同，那么str1移位
            if (next[i2] == -1){
                i1++;
            }
            else{
                i2 = next[i2];
            }
        }
    }
    return i2 == str2.length ? i1 - i2 : -1;
}
public static int[] getNextArray(char[] str){
    if (str.length < 1){
        return new int[]{-1};
    }
    int[] next = new int[str.length];
    next[0] = -1;
    next[1] = 0;
    int i = 2;
    int cn = 0;//前缀跳的位置，如果当前前缀不是和前面str[i-1]不相等，cn往前推
    while(i < str.length){
        //cn = 0 意思是从第三个数开始，每次和第一个数开始判断，如果是每次增加，不是就往回跳
        if (str[i - 1] == str[cn]){
            next[i++] = ++cn;
        }else if (cn > 0){
            cn = next[cn];//往前跳
        }else{
            next[i++] = 0;//没法往前跳了 就赋值为0
        }
    }
    return next;
}
```